0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:12 +0800] "GET /register.html HTTP/1.1" 200 5781 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:12 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:12 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:15 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:29:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:34:34 +0800] "GET /register.html HTTP/1.1" 200 5741 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /register.html HTTP/1.1" 200 5741 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:35:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:36:28 +0800] "GET /register.html HTTP/1.1" 200 5741 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /register.html HTTP/1.1" 200 5739 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:39:55 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-4 682
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:40:33 +0800] "GET /register.html HTTP/1.1" 200 5739 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:40:39 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:41:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:47:42 +0800] "GET /register.html HTTP/1.1" 200 5735 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:47:47 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:02 +0800] "POST /checkUsername.do HTTP/1.1" 200 14 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:03 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /register.html HTTP/1.1" 200 5735 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:48:38 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /register.html HTTP/1.1" 200 5729 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:31 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:32 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:32 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:49:39 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:54:06 +0800] "GET /register.html HTTP/1.1" 200 5725 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:00:54:11 +0800] "POST /checkUsername.do HTTP/1.1" 200 15 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:05:04 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:05:22 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:05:25 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:05:25 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:05:25 +0800] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:38:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:38:12 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-3 395
0:0:0:0:0:0:0:1 - - [16/Dec/2018:01:38:15 +0800] "GET /personal.do HTTP/1.1" 404 949 http-bio-8080-exec-4 5
