0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:54:11 +0800] "GET /test.html HTTP/1.1" 200 7501 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:54:12 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:54:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:54:18 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:54:30 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:57:40 +0800] "GET /test.html HTTP/1.1" 200 7499 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:57:41 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:59:22 +0800] "GET /test.html HTTP/1.1" 200 7497 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:00:59:23 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:11 +0800] "GET /test.html HTTP/1.1" 200 6375 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:15 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:49 +0800] "GET /test.html HTTP/1.1" 200 6033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:49 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:51 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:00:52 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:02:07 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:04:26 +0800] "GET /test.html HTTP/1.1" 200 5870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:04:28 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:05:23 +0800] "GET /test.html HTTP/1.1" 200 5870 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:05:24 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:08:00 +0800] "GET /test.html HTTP/1.1" 200 4469 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:08:02 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:08:03 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:11:17 +0800] "GET /test.html HTTP/1.1" 200 4470 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:01:11:17 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:29 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:30 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:30 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:30 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:14 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:39 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:39 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:19:50:41 +0800] "POST /checkUsername.do HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:28:57 +0800] "GET /register.html HTTP/1.1" 200 5025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:20:35:51 +0800] "GET /register.html HTTP/1.1" 200 5023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:10:08 +0800] "GET /register.html HTTP/1.1" 200 5101 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:45:08 +0800] "GET /register.html HTTP/1.1" 200 5222 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:21:49:26 +0800] "GET /register.html HTTP/1.1" 200 5339 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:13 +0800] "GET /register.html HTTP/1.1" 200 5579 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:31 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-3 582
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:31 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css.map HTTP/1.1" 200 379710 http-bio-8080-exec-6 277
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:38:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:39:20 +0800] "POST /register.do HTTP/1.1" 200 56 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:39:20 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:51:35 +0800] "GET /register.html HTTP/1.1" 200 5619 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:51:45 +0800] "POST /register.do HTTP/1.1" 200 56 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:51:45 +0800] "POST /register.do HTTP/1.1" 200 56 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:55:31 +0800] "GET /register.html HTTP/1.1" 200 5680 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:55:43 +0800] "POST /register.do HTTP/1.1" 200 56 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:55:43 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:02 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:02 +0800] "POST /register.do HTTP/1.1" 200 38 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Dec/2018:22:56:04 +0800] "GET /login.html HTTP/1.1" 200 4589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:09:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:10:07 +0800] "GET /register.html HTTP/1.1" 200 5781 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:10:47 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:12:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:16:37 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Dec/2018:23:20:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
