0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:20:18:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:23:20:19 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Dec/2018:23:21:23 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Dec/2018:23:22:23 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-4 1
