0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:37 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:37 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 186
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:44 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 477
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /personal.do HTTP/1.1" 200 13356 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:46 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [06/Jan/2019:20:22:49 +0800] "GET /realAuth.do HTTP/1.1" 200 9909 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:38:41 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 468
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:38:43 +0800] "GET /personal.do HTTP/1.1" 200 13356 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:38:47 +0800] "GET /realAuth.do HTTP/1.1" 200 10526 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:43:56 +0800] "GET /realAuth.do HTTP/1.1" 200 10745 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:43:59 +0800] "GET /realAuth.do HTTP/1.1" 200 10745 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:45:07 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:45:09 +0800] "GET /personal.do HTTP/1.1" 200 13356 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:45:12 +0800] "GET /realAuth.do HTTP/1.1" 200 10745 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:45:14 +0800] "GET /realAuth.do HTTP/1.1" 200 10745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:46:23 +0800] "GET /realAuth.do HTTP/1.1" 200 10769 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:46:24 +0800] "GET /realAuth.do HTTP/1.1" 200 10769 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:46:26 +0800] "GET /realAuth.do HTTP/1.1" 200 10769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:47:04 +0800] "GET /realAuth.do HTTP/1.1" 200 10767 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Jan/2019:21:47:05 +0800] "GET /realAuth.do HTTP/1.1" 200 10767 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:30:39 +0800] "GET /images/upload_source_2_1.jpg HTTP/1.1" 200 18407 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [06/Jan/2019:22:30:39 +0800] "GET /images/upload_source_2.jpg HTTP/1.1" 200 19489 http-bio-8080-exec-5 169
