0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /personal.do HTTP/1.1" 302 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:12:58 +0800] "GET /ipLog.do HTTP/1.1" 500 4099 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:39 +0800] "GET /ipLog.do HTTP/1.1" 302 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:39 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:48 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-4 496
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /personal.do HTTP/1.1" 200 8257 http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:14:50 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /ipLog.do HTTP/1.1" 200 7317 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/plugins/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 200 7637 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/plugins-override.js HTTP/1.1" 200 205 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/My97DatePicker.htm HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/config.js HTTP/1.1" 200 224 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/calendar.js HTTP/1.1" 200 18015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 573 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/skin/whyGreen/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/skin/default/datepicker.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Dec/2018:23:15:13 +0800] "GET /js/My97DatePicker/skin/default/img.gif HTTP/1.1" 200 1578 http-bio-8080-exec-10 25
