0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:37:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:37:36 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:37:38 +0800] "GET /personal.do HTTP/1.1" 200 10794 http-bio-8080-exec-6 384
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:38:03 +0800] "POST /sendVerifyCode.do HTTP/1.1" 200 38 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:04 +0800] "POST /bindPhone.do HTTP/1.1" 200 38 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:39:04 +0800] "GET /personal.do HTTP/1.1" 200 9277 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:44:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:44:47 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:44:54 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:05 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:34 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:45:36 +0800] "GET /personal.do HTTP/1.1" 200 9277 http-bio-8080-exec-7 229
0:0:0:0:0:0:0:1 - - [28/Dec/2018:01:46:22 +0800] "POST /login.do HTTP/1.1" 200 64 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:51 +0800] "GET /css/core.css HTTP/1.1" 304 - http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:51 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 304 - http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /images/sina.png HTTP/1.1" 304 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:16 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /personal.do HTTP/1.1" 200 14783 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /images/person_icon.png HTTP/1.1" 304 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /images/shiming.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /css/account.css HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /images/shouji.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /images/youxiang.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:30:18 +0800] "GET /images/baozhan.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Dec/2018:20:33:10 +0800] "POST /sendEmail.do HTTP/1.1" 404 949 http-bio-8080-exec-2 1
