0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:16 +0800] "GET /login.html HTTP/1.1" 200 4420 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:16 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:16 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-3 203
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 200 66732 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 200 247387 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 200 7096 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 200 38415 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 200 43892 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:23 +0800] "POST /login.do HTTP/1.1" 200 38 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /personal.do HTTP/1.1" 200 13356 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /css/account.css HTTP/1.1" 200 1529 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /images/person_icon.png HTTP/1.1" 200 3219 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /images/shiming.png HTTP/1.1" 200 15571 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /images/shouji.jpg HTTP/1.1" 200 15392 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /images/youxiang.jpg HTTP/1.1" 200 14884 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:25 +0800] "GET /images/baozhan.jpg HTTP/1.1" 200 16072 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/Jan/2019:22:42:40 +0800] "GET /basicInfo.do HTTP/1.1" 200 7836 http-bio-8080-exec-7 54
