0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:01:00 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:01:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:02:31 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:03:19 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:03:50 +0800] "GET /test.html HTTP/1.1" 404 969 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:04:17 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:05:30 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:09:45 +0800] "GET /register.html HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /register.html HTTP/1.1" 200 6936 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/plugins/jquery-validation/jquery.validate.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/jquery/jquery-2.1.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /css/core.css HTTP/1.1" 200 5598 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/jquery.bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 200 141415 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/plugins/jquery-validation/localization/messages_zh.js HTTP/1.1" 200 1116 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /js/plugins/jquery.form.js HTTP/1.1" 304 - http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /images/logo.png HTTP/1.1" 200 20380 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:53 +0800] "GET /images/sina.png HTTP/1.1" 200 97907 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:15:57 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:16:13 +0800] "GET /test.html HTTP/1.1" 200 569 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:16:13 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 200 84320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:01:16:13 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 200 35452 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:49:11 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:49:11 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:49:11 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:49:11 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Dec/2018:20:49:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:28:36 +0800] "GET /test.html HTTP/1.1" 200 796 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:30:22 +0800] "GET /test.html HTTP/1.1" 200 768 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:44:52 +0800] "GET /test.html HTTP/1.1" 200 1418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:45:59 +0800] "GET /test.html HTTP/1.1" 200 1433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:47:18 +0800] "GET /test.html HTTP/1.1" 200 1447 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:47:23 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:48:03 +0800] "GET /test.html HTTP/1.1" 200 1447 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:48:05 +0800] "GET /test.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:48:40 +0800] "GET /test.html HTTP/1.1" 200 1448 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:50:32 +0800] "GET /test.html HTTP/1.1" 200 1464 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:51:20 +0800] "GET /test.html HTTP/1.1" 200 1479 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:53:12 +0800] "GET /test.html HTTP/1.1" 200 2255 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:53:47 +0800] "GET /test.html? HTTP/1.1" 200 2255 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:54:43 +0800] "GET /test.html? HTTP/1.1" 200 2747 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:54:47 +0800] "GET /test.html? HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:55:31 +0800] "GET /test.html? HTTP/1.1" 200 3373 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:57:10 +0800] "GET /test.html? HTTP/1.1" 200 3486 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:21:58:05 +0800] "GET /test.html? HTTP/1.1" 200 4776 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:02:49 +0800] "GET /test.html? HTTP/1.1" 200 4823 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:03:15 +0800] "GET /test.html? HTTP/1.1" 200 4826 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:04:02 +0800] "GET /test.html? HTTP/1.1" 200 4838 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:05:00 +0800] "GET /test.html? HTTP/1.1" 200 4838 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:14:45 +0800] "GET /test.html? HTTP/1.1" 200 4941 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:14:45 +0800] "GET /images/haiou.jpg HTTP/1.1" 200 244158 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:16:03 +0800] "GET /test.html? HTTP/1.1" 200 4955 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:16:03 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:20:39 +0800] "GET /test.html? HTTP/1.1" 200 5000 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:20:39 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:20:39 +0800] "GET /js/bootstrap-3.3.2-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:23:13 +0800] "GET /test.html? HTTP/1.1" 200 5038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:23:13 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:23:45 +0800] "GET /test.html? HTTP/1.1" 200 5037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:24:18 +0800] "GET /test.html? HTTP/1.1" 200 5045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:16 +0800] "GET /test.html? HTTP/1.1" 200 5579 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:34:16 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:35:33 +0800] "GET /test.html? HTTP/1.1" 200 5577 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:38:30 +0800] "GET /test.html? HTTP/1.1" 200 5752 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:38:30 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:40:27 +0800] "GET /test.html? HTTP/1.1" 200 5793 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:43:24 +0800] "GET /test.html? HTTP/1.1" 200 5873 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:43:24 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:43:41 +0800] "GET /test.html? HTTP/1.1" 200 5874 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:44:23 +0800] "GET /test.html? HTTP/1.1" 200 5855 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:44:55 +0800] "GET /test.html? HTTP/1.1" 200 5855 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:45:04 +0800] "GET /test.html? HTTP/1.1" 200 5855 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:57:39 +0800] "GET /test.html? HTTP/1.1" 200 6180 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:57:39 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:57:52 +0800] "GET /test.html? HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:22:59:25 +0800] "GET /test.html? HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:03:44 +0800] "GET /test.html? HTTP/1.1" 200 7081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:03:44 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:17:24 +0800] "GET /test.html? HTTP/1.1" 200 7990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:17:24 +0800] "GET /images/haiou.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:17:27 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:22 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:36 +0800] "GET /test.html HTTP/1.1" 200 8033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:36 +0800] "GET /js/bootstrap-3.3.2-dist/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:36 +0800] "GET /js/jquery/jquery-2.1.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:36 +0800] "GET /js/bootstrap-3.3.2-dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:40 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Dec/2018:23:20:42 +0800] "GET /javascript; HTTP/1.1" 404 973 http-bio-8080-exec-2 1
